<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 50px;
            line-height: 1.6;
            color: #333;
        }

        h2 {
            color: #3a0a0a;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
   <!-- <h1>Generated Privacy Policy:</h1> -->
    <h2><span style="text-transform:uppercase">{{.SelectedPolicy}}</span> Compliant Privacy Policy </h2>
    
</div>

    <div>
    {{.PolicyContent }}
   </div>
        




        <!-- Free Display link Section -->
        <div style="margin-top: 20px;">
            <p><a href="/get-link?policyType={{.SelectedPolicy}}" target="_blank">Get Free Link</a></p>
        </div>

        <!-- PDF Download Section -->
        <div style="margin-top: 20px;">
        <!--   <h3>Download PDF</h3> -->
            <p><a href="/download-pdf?policyType={{.SelectedPolicy}}" target="_blank">Download PDF Version</a></p>
        </div>



    <footer style="margin-top: 20px;">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Daniel Ola-Olorun. All rights reserved.</p>
    </footer>
</body>
</html>